# pingpong_feed

./: .gitignore  .gitmodules  Dockerfile  Makefile  PingPongFeed.sln  README.md  docker-compose.yml
PingPong.Domain/: PingPong.Domain.csproj
PingPong.Domain/Environments/: IEnvironmentsConfig.cs
PingPong.Domain/MessageQueue/: IMessageQueue.cs
PingPong.Domain/Repositories/: IMemoryStore.cs  IRepositorie.cs
PingPong.Domain/Transport/: IRestAPI.cs
PingPong.Infrastructure/: PingPong.Infrastructure.csproj
PingPong.Infrastructure/Evironments/: EnvironmentsConfig.cs
PingPong.Infrastructure/Repositories/: MemoryStore.cs  Repository.cs
PingPong.Infrastructure/Transport/: RestAPI.cs
PingPongFeed.Service/: PingPongFeed.Service.csproj  Program.cs  appsettings.Development.json
PingPongFeed.Service/Controllers/v1/: PingPongController.cs
PingPongFeed.Service/Extension/: ExtensionService.cs
PingPongFeed.Service/Properties/: launchSettings.json
PingPongFeed.Service/ServiceStart/: ServiceStart.cs
SoftWare Lotto/Luckdraw 5P350V20220216 -/: Config.ini  Database - Copy.s3db  Database.s3db  Database.s3db-journal  Eng.ini  gb.ini
